# Notebookmushroom

./: debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hackerman/notebookmushroom/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/texts/: 10Польський гриб  1Білий гриб  2Березовик  3Лисичка  4Маслюк  5Осиковик  6Печериця  7Рижик  8Сироїжка їстівна  9Хрящ перцевий
app/src/main/java/hackerman/notebookmushroom/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/hackerman/notebookmushroom/UI/: MainActivity.java  MushroomPhoto.java
app/src/main/java/hackerman/notebookmushroom/UI/fragment/: stud.java
app/src/main/java/hackerman/notebookmushroom/adapter/: MushroomAdapter.java  TodoPlacesAdapter.java
app/src/main/java/hackerman/notebookmushroom/app/: App.java
app/src/main/java/hackerman/notebookmushroom/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/hackerman/notebookmushroom/db/: MushroomObj.java  PlaceObj.java  TodoObj.java
app/src/main/java/hackerman/notebookmushroom/db/repositories/: MushroomObjRepository.java  PlaceObjRepository.java  TodoObjRepository.java
app/src/main/java/hackerman/notebookmushroom/events/: OpenPhotoEvent.java
app/src/main/java/hackerman/notebookmushroom/interactions/: AddDescriptionMushroom.java  AddNoteIteraction.java  AddPlaceInteraction.java  DrawerChangeStateInteraction.java  MushroomPhotoViwerIteraction.java  NoteAddTodoObj.java
app/src/main/java/hackerman/notebookmushroom/utils/: AppPreferences.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_delete_black_24dp.xml  ic_description_black_24dp.xml  ic_developer_board_black_24dp.xml  ic_face_black_24dp.xml  ic_library_books_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_test.xml  activity_profile_drawer.xml  dialog_two_edit_text.xml  drawer_header.xml  fragmen_mushroom_photo.xml  fragment_add.xml  fragment_add_note.xml  fragment_image.xml  fragment_mushroom_description.xml  fragment_mushroom_detail.xml  fragment_note_viewer.xml  item.xml  item_assets.xml
app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_image.xml  menu_toolbar_mushroom_photo.xml  menu_toolbar_viewer.xml  menu_toolber_add_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-UA/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/hackerman/notebookmushroom/: ExampleUnitTest.java
(+31 files in other folders)
