<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_description_mushroom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#45642d"
        android:elevation="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_photo_mushroom2"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_mushroom_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_description_mushroom"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>