<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_container_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:longClickable="true"
        card_view:cardBackgroundColor="#45642d"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/rl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/textyra"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_container_photo"
                android:layout_width="60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ll_container_notebook"
                android:layout_toRightOf="@+id/ll_container_photo"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Text Name"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:hint="Text Date"
                    android:textColor="#020202"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:id="@+id/ll_container_notebook"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_notebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:src="@drawable/ic_library_books_black_24dp"/>


            </LinearLayout>


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>